# ProyectoFinal-PrograAvanzadaWeb

./: BD Actualizada.sql  Base de Datos - Con Data.sql  Base de Datos - Sin Data.sql  Inserts.sql  Procedimientos Almacenados Ari.sql  Procedimientos Almacenados Jean Pool.sql  SP_Karo.sql  inserts karo.sql  sigep_esquema.sql
SIGEP-ProyectoFinal/SIGEP-API/: PlantillaActualizacionEstado.html  PlantillaComunicado.html  PlantillaCorreo.html  Program.cs  SIGEP-API.csproj  SIGEP-API.http  WeatherForecast.cs  appsettings.json
SIGEP-ProyectoFinal/SIGEP-API/Controllers/: AdministracionGeneralController.cs  AuxiliarController.cs  ComunicadosController.cs  EmpresaController.cs  ErrorController.cs  EstudianteController.cs  EvaluacionController.cs  GestionPracticasController.cs  HomeController.cs  PerfilController.cs  PracticasController.cs  WeatherForecastController.cs
SIGEP-ProyectoFinal/SIGEP-API/Models/: ActualizarContrasennaModelRequest.cs  ActualizarEstadoPracticaRequestModel.cs  ActualizarEstadoPracticaResponseModel.cs  ActualizarEstadoRequest.cs  AgregarComentarioRequestModel.cs  ApiResponse.cs  AsignarEstudianteResult.cs  CambiarEstadoEspecialidadRequestModel.cs  CambiarEstadoSeccionRequestModel.cs  CambiarEstadoUsuarioRequestModel.cs  CambiarRolUsuarioRequestModel.cs  CambioContrasennaRequestModel.cs  CedulaResponseModel.cs  ComentarioPracticaResponseModel.cs  ComentarioResponseModel.cs  ComunicadoModelResponse.cs  ComunicadoRequestModel.cs  CrearEspecialidadRequestModel.cs  CrearSeccionRequestModel.cs  DashboardResponseModel.cs  DatosEspecialidadResponseModel.cs  DatosSeccionResponseModel.cs  DatosUsuarioResponseModel.cs  DocumentoComunicadoRequestModel.cs  DocumentoEvaluacionResponseModel.cs  DocumentoInfoResponseModel.cs  DocumentoRequest.cs  DocumentoResponse.cs  DocumentoRutaResponse.cs  EditarEspecialidadRequestModel.cs  EditarSeccionRequestModel.cs  EliminarDocumentoRequest.cs  (+41 more)
SIGEP-ProyectoFinal/SIGEP-ProyectoFinal/: Program.cs  SIGEP-ProyectoFinal.csproj  appsettings.json
SIGEP-ProyectoFinal/Utiles/: Utiles.csproj
(+102 files in other folders)
